{
  "nestjs.enable": true, // Enable or disable the extension
  "nestjs.files.include": [
    "ts"
  ], // The list of extensions to include in the Sidebar Nest File Generator
  "nestjs.files.exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/out/**",
    "**/build/**",
    "**/.*/**"
  ], // Glob patterns of files or folders to exclude in the Sidebar Nest File Generator
  "nestjs.files.watch": [
    "controllers",
    "dtos",
    "services"
  ], // The list of types of files to watch in the Sidebar Nest File Generator
  "nestjs.files.showPath": true, // Show the path in the list of files in the Sidebar Nest File Generator
  "nestjs.terminal.cwd": "/path/to/your/project", // Sets the current working directory for the terminal
  "nestjs.submenu.customCommands": [
    {
      "name": "Template 1",
      "command": "nest g co",
      "args": "--flat"
    },
    {
      "name": "Template 2",
      "command": "nest g co",
      "args": "--no-flat"
    }
  ], // The list of custom commands to execute in the custom command submenu
  "nestjs.submenu.templates": [
    {
      "name": "Template 1",
      "description": "Description of Template 1",
      "type": "controller",
      "template": [
        "import { Controller } from '@nestjs/common';",
        "",
        "@Controller('template1')",
        "export class Template1Controller {",
        "}"
      ]
    }
  ], // The list of templates to use when generating a new file
  "nestjs.submenu.activateItem": {
    "file": {
      "class": true,
      "controller": true,
      "decorator": true,
      "dto": true,
      "exception": true,
      "exceptionFilter": true,
      "filter": true,
      "gateway": true,
      "guard": true,
      "interceptor": true,
      "interface": true,
      "jwtGuard": true,
      "jwtStrategy": true,
      "middleware": true,
      "logger": true,
      "module": true,
      "pipe": true,
      "provider": true,
      "resolver": true,
      "service": true,
      "test": true,
      "template": true
    },
    "terminal": {
      "controller": true,
      "gateway": true,
      "library": true,
      "module": true,
      "provider": true,
      "resolver": true,
      "resource": true,
      "service": true,
      "custom": true,
      "start": true,
      "startDev": true,
      "startDebug": true,
      "startProd": true
    }
  }, // Activate items in the submenu
  "nestjs.files.autoImport": true, // Automatically import the generated file
  "nestjs.files.skipFolderConfirmation": false, // Skip folder confirmation when generating a new file
  "nestjs.files.orm": "typeorm", // The ORM to use when generating a new file
}